<RCC>
    <qresource prefix="/icons">
        <file>menu.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>date.png</file>
        <file>add.png</file>
    </qresource>
    <qresource prefix="/trans">
        <file>zh_CN.qm</file>
        <file>zh_CN.ts</file>
        <file>zh_TW.qm</file>
        <file>zh_TW.ts</file>
        <file>qt_zh_CN.qm</file>
        <file>qt_zh_TW.qm</file>
        <file>qt_zh_TW.ts</file>
        <file>qt_zh_CN.ts</file>
    </qresource>
</RCC>
