<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YearRepeatWidget</class>
 <widget class="QWidget" name="YearRepeatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>90</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QRadioButton" name="radioButton_day">
     <property name="text">
      <string>&amp;On</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="radioButton_weekday">
     <property name="text">
      <string>&amp;At the</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="comboBox_day">
     <item>
      <property name="text">
       <string>1st</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2nd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3rd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>21st</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22nd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23rd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>26th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>27th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>28th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>29th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20th</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31st</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>the last day</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QComboBox" name="comboBox_weekday_2"/>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboBox_weekday_1">
     <item>
      <property name="text">
       <string>first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>second</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>third</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fourth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fifth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>last</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="4" rowspan="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="comboBox_month">
     <property name="maxVisibleItems">
      <number>12</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
